<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
       	 <script src="js/jquery-3.2.1.min.js"></script>
       <!--  <script src="js/jquery.lettering.js"></script> -->
    </head>
    <body>
                <header class="side-header">
            <div class="hero">
                <div class="contenido-header">
                    <nav class="redes-sociales">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>


                    </nav>
                    <div class="informacion-ips">
                        <div class="clearfix">
                            <p class="ciudad"><i class="fa fa-map-marker" aria-hidden="true"></i> Barranquilla, Colombia</p>    
                        </div>
                        
                        <h1 class="nombre-sitio">Biomedicina IPS</h1>
                    <p class="slogan">La mejor elección para <span>tu salud</span></p>
                    </div> <!-- información de la ips -->
                    
                </div>
            </div>
        </header>

        <div class="barra">
            <div class="contenedor clearfix">
                <div class="logo">
                    <img src="img/Biomedicina-icon-barra.png">
                </div>
                <div class="menu-movil">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="navegacion-ppal clearfix">
                    <a href="#">Inicio</a>
                    <a href="#quienes-somos">Quienes Somos</a>
                    <a href="#menu">Contacto</a>
                    <a href="login.php">Login</a>
                </nav>
            </div>
        </div> <!--Barra-->
        
        <section class="seccion contenedor">
            <h2>Somos la Mejor Opcion en Medicina ALternativa</h2>
            <p>
                Nuestra IPS está posicionada en el mercado gracias a que no utilizamos medicina química para tratar a nuestros pacientes.
                <br><br>

                Nuestros Médicos son especialistas en el manejo de todas las patologías humanas y tratadas con medicina 100% natural. 
                <br><br>
                Te invitamos a comunicarse con nosotros y viva una experiencia diferente en tu recuperación de cualquier enfermedad, además le haremos un 20% de descuentos en su primer tratamiento.
 
            </p>
        </section> <!--sección-->
        
        <section class="quienes-somos clearfix" id="quienes-somos">
            <h2>Quienes Somos</h2>
            <div class="img-quienes-somos">
                <img src="img/quienes somos.jpg">
            </div>
            <div class="img-quienes-somos">
                <p>
                    Nuestra empresa cuenta con una infraestructura totalmente adecuada para que la atención a nuestros pacientes sea de forma placentera.
                    <br><br>
                    La principal preocupación es poder mejorar la calidad de vida de todas las personas que nos visitan y para ellos no hemos escatimado gastos en las mejores instalaciones, la selección de los mejores profesionales y en la compra de los mejores dispositivos médicos existentes en el mercado de la medicina alternativa.
                    <br><br>
                    Estamos ubicados en un lugar estratégico de la ciudad y gracias a esto podemos brindar una mejor cobertura a nuestros pacientes de todos los estratos socio-económicos.
                    <br><br>
                    Nuestra experiencia ha conllevado a ser una IPS líder en la atención medica Homeopática, es por ello que nuestros pacientes una vez que asisten a sus consultas nuestro personal es responsables que no regresen a sus hogares con los mismos padecimientos que los aquejas, le brindamos los tratamientos necesarios para que su recuperación empiece de inmediato y nuestros costos en los tratamientos son los más bajos en el mercado. 
                </p>
            </div> <!--Quienes Somos-->
        </section>
		
        <div id="mapa" class="mapa">
            
        </div>
        <div class="registrese parallax">
            <div class="contenido contenedor">
                <p>Ingrese a Biomedicina IPS y aparte su cita inmediatamente:</p>
                <h3>Biomedicina IPS</h3>
                <a href="login.php" class="button transparent">Login</a>
            </div>
        </div>

         <section class="seccion">
                	<h2>Galeria de Fotos</h2>
                	<div class="galeria">
                		<a href="img/galeria/celulas-madres.jpg" data-lightbox='galeria'><img src="img/galeria/tumbs/celulas-madres.jpg"></a>
                		<a href="img/galeria/Colonterapia.jpg" data-lightbox='galeria'><img src="img/galeria/tumbs/Colonterapia.jpg"></a>
                		<a href="img/galeria/terapia de quelación.jpg" data-lightbox='galeria'><img src="img/galeria/tumbs/terapia de quelación.jpg"></a>
                		<a href="img/galeria/terapia respiratoria.jpg" data-lightbox='galeria'><img src="img/galeria/tumbs/terapia respiratoria.jpg"></a>
                	</div>
                </section>
        <footer class="site-footer">
            <div class="contenedor clearfix">
                <div class="informacion">
                    <h3>Sobre <span>Biomedicina IPS</span></h3>
                    <p>Nuestra IPS está posicionada en el mercado gracias a que no utilizamos medicina química para tratar a nuestros pacientes.
                    <br><br>

                    Nuestros Médicos son especialistas en el manejo de todas las patologías humanas y tratadas con medicina 100% natural. 
                    <br><br>
                    Te invitamos a comunicarse con nosotros y viva una experiencia diferente en tu recuperación de cualquier enfermedad, además le haremos un 20% de descuentos en su primer tratamiento.
</p>
                </div>

               
                <div class="menu clearfix" id="menu">
                    <h3>Redes <span>sociales</span></h3>
                    <nav class="redes-sociales-footer">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </nav>
                </div>
            </div>
        <p class="copyright">Todos los derechos son reservados del grupo de Programacion IV Avila, de la Cruz, Giraldo y Pulido </p>
        </footer>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
       <!-- <script src="js/scripts.js"></script> -->
        <script src="js/plugins.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMfjET3ejDWx1MN_Xlo1X925TDlDLfaKs&callback=initMap"
    async defer></script>
    </body>
</html>
